# Put environment variables, that are OK to be exposed, here.

# Will be used as a default value in FE input form.
TRACKING_NUMBER_DEFAULT_VALUE=122816215025810

# Should we use old SOAP endpoints for tracking or new REST?
FEDEX_TRACKING_USE_SOAP=1
# Next 3 vars will be used only for SOAP.
# .Version.Major
FEDEX_TRACKING_SOAP_SANDBOX_VERSION_MAJOR=16
# .Version.Intermediate
FEDEX_TRACKING_SOAP_SANDBOX_VERSION_MIDDLE=0
# .Version.Minor
FEDEX_TRACKING_SOAP_SANDBOX_VERSION_MINOR=0
